plugins {
    id 'java'
}

group = 'org.traffichunter.javaagent.plugin.hibernate'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":java-apm-agent:plugin:plugin-sdk")
    implementation project(":java-apm-agent:java-agent-trace")
    compileOnly 'org.hibernate.orm:hibernate-core:6.6.4.Final'
}

test {
    useJUnitPlatform()
}