plugins {
    id 'java'
}

group = 'org.traffichunter.javaagent.plugin.spring.business'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":java-apm-agent:plugin:plugin-sdk")
    implementation project(":java-apm-agent:java-agent-trace")
}

test {
    useJUnitPlatform()
}