rootProject.name = 'traffic_hunter'

// agent
include(':java-apm-agent')
include(':java-apm-agent:plugin')
include(':java-apm-agent:plugin:plugin-sdk')
include(':java-apm-agent:plugin:spring-webmvc')
include(':java-apm-agent:plugin:spring-business')
include(':java-apm-agent:plugin:hibernate')
include(':java-apm-agent:plugin:hikariCP')
include(':java-apm-agent:plugin:jdbc')
include(':java-apm-agent:java-agent-trace')
include(':java-apm-agent:java-agent-retry')
include(':java-apm-agent:java-agent-websocket')
include(':java-apm-agent:java-agent-commons')
include(':java-apm-agent:java-agent-bootstrap')
include(':java-apm-agent:java-agent-event')
include(':java-apm-agent:java-agent-jmx')

// server
include(':server')

