rootProject.name = 'traffic_hunter'

// agent
include(':java-apm-agent')
include(':java-apm-agent:java-agent')
include(':java-apm-agent:plugin')
include(':java-apm-agent:plugin-sdk')
include(':java-apm-agent:plugin:http-client')
include(':java-apm-agent:plugin:http-url-connection')
include(':java-apm-agent:plugin:spring-auto-configure')
include(':java-apm-agent:plugin:spring-webmvc')
include(':java-apm-agent:plugin:spring-business')
include(':java-apm-agent:plugin:hibernate')
include(':java-apm-agent:plugin:servlet')
include(':java-apm-agent:plugin:jdbc')
include(':java-apm-agent:java-agent-extension')
include(':java-apm-agent:java-agent-retry')
include(':java-apm-agent:java-agent-websocket')
include(':java-apm-agent:java-agent-commons')
include(':java-apm-agent:java-agent-bootstrap')
include(':java-apm-agent:java-agent-event')
include(':java-apm-agent:java-agent-jmx')

// server
include(':server')

