plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'ygo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {

    manifest {
        attributes(
                'Premain-Class': 'ygo.traffichunter.agent.engine.instrument.JavaInstrumentAgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Permissions': 'all-permissions'
        )
    }

    archiveFileName.set("traffic-hunter-agent-v1.0.0.jar")
}

jmh {
    fork = 1
    warmupIterations = 1
    iterations = 1
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-bytecode:0.9'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'
    implementation 'net.bytebuddy:byte-buddy:1.15.5'
    implementation 'io.opentelemetry:opentelemetry-api:1.45.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.45.0'
}

test {
    useJUnitPlatform()
}