plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'ygo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {

    manifest {
        attributes(
                'Premain-Class': 'ygo.traffichunter.agent.engine.instrument.JavaInstrumentAgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Permissions': 'all-permissions'
        )
    }
}

jmh {
    fork = 1
    warmupIterations = 1
    iterations = 1
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-bytecode:0.9'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    // https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-retry
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:2.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    implementation 'net.bytebuddy:byte-buddy:1.15.5'

}

test {
    useJUnitPlatform()
}

tasks.register('deployAgent', Copy) {
    dependsOn tasks.named('assemble')

    from tasks.named('shadowJar')

    into layout.projectDirectory.dir('/Users/yungwang-o/Documents/agent')

    rename { filename ->
        'my-agent.jar'
    }

    fileMode(0644)
}