plugins {
    id 'java'
}

group = 'org.traffichunter.javaagent.trace'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':java-apm-agent:java-agent-commons')

    implementation 'io.opentelemetry:opentelemetry-api:1.45.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.45.0'
}

test {
    useJUnitPlatform()
}