plugins {
    id 'java'
}

group = 'org.traffichunter.javaagent.plugin.plugin-sdk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    runtimeOnly project(":java-apm-agent:plugin:jdbc")
    runtimeOnly project(":java-apm-agent:plugin:spring-webmvc")
    runtimeOnly project(":java-apm-agent:plugin:spring-business")
    runtimeOnly project(":java-apm-agent:plugin:hibernate")
}

test {
    useJUnitPlatform()
}